
.content {

  max-width: 1024px;
  margin: 0 auto;

  margin-block-start: 2rem;
  //margin-block-end: 1rem;
  //border: 1px solid blue;

  display: grid;
  justify-content: center;

  gap: 10px;
  row-gap: 6rem;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  grid-template-rows: repeat(2, 380px);
  grid-auto-rows: 380px;

}

@media (max-width: 1023px) {
  .content {

    column-gap: 3rem;

    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(4, 380px);
  }
}

@media (max-width: 767px) {
  .content {

    row-gap: 17rem;

    margin: 0 auto;
    grid-template-columns: 280px;
    grid-template-rows: repeat(8, 200px);
    grid-auto-rows: 410px;
  }
}

